body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

/* grid geral*/

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .structure {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      "header header"
      "sidenav content"
      "sidenav ads"
      "footer footer";
  }
}

@media (max-width: 760px) {
  .structure {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "ads"
      "footer";
  }
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 1.5rem;
  }
  .header nav li + li {
    margin-left: 10px;
  }
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  padding: 10px;
  color: white;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav li + li {
  margin-left: 2rem;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 2rem;
}

@keyframes arrow {
  from {
    right: 30px;
  } 
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after{
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color:rgba(0, 0, 0, 0.3);
    animation: arrow .5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav ul li a {
    margin: 30px 30px 30px 0;
  }
  .sidenav {
    padding: 0 0 0 30px;
  }
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 2rem auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07bfd;
}

/* CONTENT */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.content img {
  width: 100%;
}

p {
  font-size: 1.2rem;
  line-height: 1.4;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.infos p + p {
  margin-top: 2rem;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.col-wide {
  grid-column: 1/-1;
}

/*Titulo*/

.title {
  color: #b07bfd;
}

.title h1 {
  font-size: 3.25rem;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-style: italic;
}

/* Features */

.features {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

@media (max-width: 600px) {
  .features {
    justify-content: flex-start;
  }
}

.features > div {
  width: 80px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.features > div:first-child {
  margin-right: 2rem;
}

.features span {
  display: block;
  color: #b07bfd;
}

.number {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  font-size: 3rem;
  line-height: 1;
  padding: 10px 0;
  height: 100%;
}

.label {
  background-color: white;
  padding: 5px 0;
}

.highlight {
  color: #b07bfd;
  font-size: 0.875rem;
  font-weight: bold;
  max-width: 16rem;
  margin: 0 auto;
}

.quote,
.atributes {
  align-self: start;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
  padding: 2rem;
}

.atributes li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.25rem;
  padding: 1rem;
  font-weight: bolder;
}

.atributes li + li {
  border-top: rgb(255, 255, 255, 0.2) solid 2px;
}

.quote p {
  max-width: 32rem;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-style: italic;
  font-size: 1.35rem;
  line-height: 1.6;
}

/* ADS */

.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 2rem;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 2rem;
}

.footer p {
  color: white;
  text-align: center;
  padding: 1.5rem;
}
